{
	"name": "pi-ui",
	"version": "0.5.0",
	"license": "MIT",
	"exports": "./src/main.ts",
	"tasks": {
		"dev": "deno run -A npm:concurrently -r \"deno task css:watch\" \"deno desktop -A --unstable-no-legacy-abort --conditions browser --backend cef --hmr src/main.ts\"",
		"server": "deno run -A --unstable-no-legacy-abort --conditions browser --watch src/main.ts",
		"build": "deno task build:linux",
		"build:linux": "deno task css:build && deno desktop -A --unstable-no-legacy-abort --conditions browser --backend cef --include static src/main.ts",
		"run:linux": "./dist/linux/pi-ui.AppImage --enable-blink-features=MiddleClickAutoscroll --disable-spell-checking",
		"css:build": "deno run -A npm:@tailwindcss/cli -i src/ui/styles.css -o static/app.css --minify",
		"css:watch": "deno run -A npm:@tailwindcss/cli -i src/ui/styles.css -o static/app.css --watch --silent",
		"fmt": "~/projects/dsfmt/target/release/dsfmt --write . ; deno run -A npm:oxfmt",
		"lint": "deno run -A npm:oxlint",
		"check": "deno check --conditions browser src/main.ts"
	},
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "@kitajs/html",
		"lib": ["deno.window", "deno.desktop"],
		"strict": true,
		"types": ["./src/app.d.ts"]
	},
	"desktop": {
		"app": {
			"name": "pi-ui",
			"identifier": "dev.pi.ui",
			"icons": {
				"macos": "./icons/pi-logo.icns",
				"windows": "./icons/pi-logo.ico",
				"linux": "./icons/pi-logo.png"
			}
		},
		"backend": "cef",
		"output": {
			"macos": "./dist/macos/pi-ui.app",
			"windows": "./dist/windows/pi-ui.msi",
			"linux": "./dist/linux/pi-ui.AppImage"
		}
	},
	"nodeModulesDir": "auto",
	"imports": {
		"@bruits/satteri-wasm32-wasi": "npm:@bruits/satteri-wasm32-wasi@^0.9.4",
		"@earendil-works/pi-coding-agent": "npm:@earendil-works/pi-coding-agent@^0.80.3",
		"@kitajs/html": "npm:@kitajs/html@5.0.0-next.1",
		"@pierre/diffs": "npm:@pierre/diffs@^1.2.12",
		"@starfederation/datastar-sdk": "npm:@starfederation/datastar-sdk@1.0.0",
		"basecoat-css": "npm:basecoat-css@^1.0.2",
		"satteri": "npm:satteri@^0.9.4",
		"tailwindcss": "npm:tailwindcss@^4.3.2",
		"undici": "npm:undici@^8.7.0"
	},
	"allowScripts": [
		"npm:@google/genai@1.52.0",
		"npm:@parcel/watcher@2.5.1",
		"npm:protobufjs@7.6.5"
	]
}
